api/v1/log.proto

syntax = "proto3";

// Goコードのパッケージとして使用される
package log.v1;

option go_package = "github.com/KeisukeYamane/api/log_v1";

// スライスを定義したい場合はrepeatedキーワードを使用する
// (protoBuf) repeated Record records = (Go) records []Record
message Record {
  bytes value = 1;
  uint64 offset = 2;
}

// RPCエンドポイントのグループを定義
// 各エンドポイントが同じリソースに対して操作するという関連性をもっている
service Log {
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
}

message ProduceRequest {
  Record record = 1;
}

message ProduceResponse {
  uint64 offset = 1;
}

message ConsumeRequest {
  uint64 offset = 1;
}

message ConsumeResponse {
  Record record = 1;
}